# automation-testing-framework

./: .gitattributes  .gitignore  README.md  build.gradle  index.html  pom.xml  pom.xml.bak
.github/workflows/: all-tests.yml  api-tests.yml  main.yml  setup-pages.yml  web-ui-tests.yml
api-tests/: allure-maven.html  index.html
api-tests/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-tests/data/test-cases/: 87d0e26120e46adc.json  a7e151fb44840550.json  b35a74b672decf58.json  c34cd51b5d0c021e.json
api-tests/export/: influxDbData.txt  prometheusData.txt
api-tests/history/: duration-trend.json  history.json
api-tests/widgets/: duration.json  executors.json  severity.json  summary.json
src/main/java/com/azka/api/: ApiHelper.java
src/main/java/com/azka/ui/: UiHelper.java
src/main/java/com/azka/util/: ConfigManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/azka/api/: ApiTest.java
src/test/java/com/azka/ui/: UiTest.java
src/test/resources/: testng.xml
ui/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
ui/Automation Testing Suite/: All Tests.html  All Tests.xml
ui/junitreports/: TEST-com.azka.ui.UiTest.xml
ui/old/: index.html
ui/old/Automation Testing Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
web-ui-tests/: index.html
web-ui-tests/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
web-ui-tests/data/test-cases/: 2fa50dbd833d0bbb.json  3c0eb075c3505bfc.json  ac66a4e10b475b8.json  c786aa84f0191fd7.json
web-ui-tests/export/: influxDbData.txt  prometheusData.txt
web-ui-tests/history/: history.json
web-ui-tests/widgets/: severity.json  status-chart.json  suites.json  summary.json
